#AppId || AppSecret || Token
#AppId=wx843c9e0dc93764fb
AppId=${maven.vxin.AppId}
#AppSecret=c8772e108c5a2c3ecda20a74df1f0805
AppSecre=${maven.vxin.AppSecre}
#AppSecret=432505f7e84548d749978d400c7913d5
Token=${maven.vxin.Token}
#Token=KEHWA66efcd1
#MerchantNo || PartnerKey
#msdy
#MerchantNo=1228520202
#PartnerKey=msdykehwasoftwarecommsdy99999999
MerchantNo=${maven.vxin.MerchantNo}
PartnerKey=${maven.vxin.PartnerKey}

#AccessToken || AccessExpires#
AccessToken=${maven.vxin.AccessToken}
AccessExpires=${maven.vxin.AccessExpires}