#\u5F00\u53D1\u7CFB\u7EDF
dataSource.driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://55d569d23c59b.sh.cdb.myqcloud.com:3301/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=cdb_outerroot
#jdbc_password=a123456@

dataSource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:3306/${MYSQL_INSTANCE_NAME}?useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=${MYSQL_USERNAME}
dataSource.password=${MYSQL_PASSWORD}
# dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
# dataSource.username=root
# dataSource.password=root


#MongoDB
maven.log4j.rootLogger=DEBUG,CONSOLE,FILE,MongoDB
maven.log4j.R.file=/Users/liujinbang/Desktop/work/logs/log4j.log
maven.log4j.logLevel=DEBUG

maven.mongoDb.server=10.1.229.181
#10.199.203.163  10.1.229.181
maven.mongoDb.port=27017

#redis config
#redis.pool.maxActive=100
#redis.pool.maxIdle=20
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.hostname=localhost
#redis.port=6379
#redis.password=


#order redis config
redis_order.pool.maxActive=10
redis_order.pool.maxIdle=5
redis_order.pool.maxWait=10
redis_order.pool.testOnBorrow=true
redis_order.hostname=10.199.203.163
redis_order.port=6379
redis_order.password=


#basic data redis config
redis_basic.pool.maxActive=10
redis_basic.pool.maxIdle=5
redis_basic.pool.maxWait=1000
redis_basic.pool.testOnBorrow=true
redis_basic.hostname=10.199.203.163
redis_basic.port=6379
redis_basic.password=



# snatch order redis config
redis_snatch.pool.maxActive=10
redis_snatch.pool.maxIdle=5
redis_snatch.pool.maxWait=1000
redis_snatch.pool.testOnBorrow=true
redis_snatch.hostname=10.199.203.163
redis_snatch.port=6379
redis_snatch.password=

# backstage supporter redis config
redis_backstage.pool.maxActive=10
redis_backstage.pool.maxIdle=5
redis_backstage.pool.maxWait=1000
redis_backstage.pool.testOnBorrow=true
redis_backstage.hostname=10.199.203.163
redis_backstage.port=6379
redis_backstage.password=



#AppId || AppSecret || Token
#AppId=wx843c9e0dc93764fb
maven.vxin.AppId=wxbaf5917ea6f1cd7b
#AppSecret=c8772e108c5a2c3ecda20a74df1f0805
maven.vxin.AppSecret=b6eae9bdc939cbc1682acf200d1f81c3
#AppSecret=432505f7e84548d749978d400c7913d5
maven.vxin.Token=123456
#Token=KEHWA66efcd1
#MerchantNo || PartnerKey
#msdy
#MerchantNo=1228520202
#PartnerKey=msdykehwasoftwarecommsdy99999999
maven.vxin.MerchantNo=1233777202
maven.vxin.PartnerKey=GZH120150819kehwaTDGeb2014reques

#AccessToken || AccessExpires#
maven.vxin.AccessToken=0000000000
maven.vxin.AccessExpires=2015-01-01 00:00:00


